APP_ENV=production
APP_DEBUG=false
APP_KEY=your-generated-key

# Database (you'll need to use Render's database service)
DB_CONNECTION=mysql
DB_HOST=dpg-d3l4q5ur433s738lbqs0-a
DB_PORT=5432
DB_DATABASE=noxus_bfij
DB_USERNAME=your-username
DB_PASSWORD=your-password

# Redis (if using Render's Redis)
REDIS_HOST=your-render-redis-host
REDIS_PASSWORD=your-password
REDIS_PORT=6379